= link_to 'Back', :back, class: 'btn btn-info btn-xs'

.row
  .col-xs-offset-3.col-xs-6
    h2.text-center Edit #{resource_name.to_s.humanize}
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put}) do |f|
      = devise_error_messages!
      .row
        .col-xs-12
          .form-group.form-group-default
            = f.label :email, class: 'label label-primary'
            = f.email_field :email, autofocus: true, class: 'form-control', required: ''
      .row
        .col-xs-6
          .form-group.form-group-default
            = f.label :password,
                    class: 'label label-primary'
            = f.password_field :password,
                    autocomplete: 'off',
                    class: 'form-control',
                    'data-toggle': 'tooltip',
                    'data-placement': 'top',
                    title: 'leave blank if you don\'t want to change it'
        .col-xs-6
          .form-group.form-group-default
            = f.label :password_confirmation,
                    class: 'label label-primary'
            = f.password_field :password_confirmation,
                    autocomplete: 'off',
                    class: 'form-control',
                    'data-toggle': 'tooltip',
                    'data-placement': 'top',
                    title: "#{ "#{@minimum_password_length} characters minimum" if @minimum_password_length}"
      .row
        .col-xs-12
          .form-group.form-group-default
            = f.label :current_password, class: 'label label-primary'
            i  we need your current password to confirm your changes
            = f.password_field :current_password, autocomplete: 'off', class: 'form-control', required: ''

      .actions = f.submit 'Update', class: 'btn btn-primary'
