#myModal.modal.fade role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  ×
        h4.modal-title Modal Header
      .modal-body
        #shortened_url
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
