h1.text-center Listing albums

== render 'album'
  .col-xs-3
    .block-small
      = link_to new_album_path
        #box.new-album
          #overlay
            span#plus +
.row#paginator = paginate @albums, remote: true
