p#notice = notice

p
  strong Name:
  /= @album.name
  = best_in_place @album, :name

= link_to 'Photos', album_photos_path(@album)

/= link_to 'Edit', edit_album_path(@album)
/ TODO: replace with best_in_place

= link_to 'Back', albums_path

