h1 Listing photos

table
  thead
    tr
      th Image
      th
      th
      th

  tbody
    - @photos.each do |photo|
      tr
        td = photo.image
        td = link_to 'Show', [current_album, photo]
        td = link_to 'Edit', edit_album_photo_path(current_album,  photo)
        td = link_to 'Destroy', [current_album, photo], data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Photo', new_album_photo_path(current_album)
