doctype html
html
  head
    title Mialery
    = favicon_link_tag 'logo.png'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body class="#{controller_name} #{action_name}"
    == render 'shared/navbar'
    .container
      - flash.each do |name, msg|
        = content_tag :div, class: "alert alert-#{ name == :error ? 'danger' : 'success' } alert-dismissable", role: 'alert' do
          button.close type='button' data-dismiss='alert'
            span aria-hidden='true' &times;
            span.sr-only Close
          = msg
      - unless controller_name == 'home'
        = link_to 'Back', :back, class: 'btn btn-info btn-xs' rescue redirect_to root_url
      /TODO: fix this kostil
      - if controller_name == 'albums' && action_name == 'show'
        = link_to 'Edit', edit_album_path, class: 'btn btn-warning btn-xs'
      = yield
